# alame

./: .project  pom.xml
Design documents/: Presentation1.pptx  Struts_to_Spring_TAD_Clickable.docx
spring/: pom.xml
spring/src/main/java/com/example/config/: ActionToApiMapping.java
spring/src/main/java/com/example/filter/: ActionRedirectFilter.java
spring/src/main/resources/: application.properties
ui/: login.tsx  logintest.tsx
ui/components/: App.tsx  asictab1.tsx  autocmp.tsx  autocomplete.tsx  bascitab.tsx  basicdate.tsx  basicdynalookup.tsx  basiclat.tsx  basicmodi.tsx  basictab.tsx  comma.tsx  dashboard.tsx  date.jsx  date1.jsx  date2.jsx  daterange.jsx  daterangeok.js  datetimerange.jsx  main.tsx  notes.tsx  notes1.tsx  notes2.tsx  notes3.tsx  notess.tsx  om.xml
ui/components/bct/: angular.js  attachunrelatedpairs.js  bctmod.js  bctmod1.js  ckeditor.js  classquil1.js  classquill.js  cljkpreviewbtn.js  editbct.js  nearmatch.js  prevclassmod1.js  preview.js  previewclass.js  previewmodal.js  quikl5.js  quill.js  quill1.js  quill2.js  quill3.js  quill4.js  quill6.js  save.js  saveupload.js  slate  submit.js  submit1.js  summarypg.js  tinymce.js  upload.js  ve.js
ui/components/bstp/: bapprej.js  bform.js  bfrmang.jsp  bsapr.js  bsaud.js  bsrej.js  dynamiceval  promise.js
ui/components/javascript/: daylight.js
ui/components/pages/: tooltip.js
ui/components/xmlformatt/: Arrow  XMLViewer.jsx
ui/components/yog/: UI_Transformation_Proposal.pptx  date.tsx  date1.tsx  date3.tsx
